
//first
function itsMe() {
  return `Iam A Normal Function`;
}
console.log(itsMe()); // Iam A Normal Function
//sol
  () => `Iam A Normal Function`;
  console.log(itsMe()); // Iam A Normal Function
  
  console.log(`...............`);

  //Second
  function urlCreate(protocol, web, tld) {
    return `${protocol}://www.${web}.${tld}`;
  }
  console.log(urlCreate("https", "elzero", "org")); // https://www.elzero.org
  //sol
  (protocol, web, tld) => `${protocol}://www.${web}.${tld}`;
console.log(urlCreate("https", "elzero", "org")); // https://www.elzero.or
 
